======================================================================
  DOWN-DAY RESILIENCE ANALYSIS
  Date          : 2026-03-20
  S&P 500 return: -0.84%
  VIX           : 25.4
======================================================================

  STOCKS THAT ACTUALLY GAINED TODAY (50)
  ───────────────────────────────────────────────────────
  DELL    +5.21%  (abnormal: +6.05%)  sector=Technology  beta=1.036
  T       +3.14%  (abnormal: +3.98%)  sector=Communication Services  beta=0.576
  MRSH    +2.78%  (abnormal: +3.62%)  sector=Financial Services  beta=0.731
  OKE     +2.75%  (abnormal: +3.60%)  sector=Energy  beta=0.88
  MS      +2.54%  (abnormal: +3.38%)  sector=Financial Services  beta=1.207
  OXY     +2.53%  (abnormal: +3.37%)  sector=Energy  beta=0.351
  AON     +2.51%  (abnormal: +3.35%)  sector=Financial Services  beta=0.828
  XOM     +2.38%  (abnormal: +3.22%)  sector=Energy  beta=0.348
  GS      +1.88%  (abnormal: +2.72%)  sector=Financial Services  beta=1.336
  VZ      +1.79%  (abnormal: +2.63%)  sector=Communication Services  beta=0.281
  WFC     +1.69%  (abnormal: +2.53%)  sector=Financial Services  beta=1.071
  FDX     +1.67%  (abnormal: +2.51%)  sector=Industrials  beta=1.281
  PGR     +1.55%  (abnormal: +2.40%)  sector=Financial Services  beta=0.29
  CVX     +1.38%  (abnormal: +2.22%)  sector=Energy  beta=0.658
  MA      +1.37%  (abnormal: +2.21%)  sector=Financial Services  beta=0.836
  CMCSA   +1.29%  (abnormal: +2.13%)  sector=Communication Services  beta=0.78
  NSC     +1.26%  (abnormal: +2.10%)  sector=Industrials  beta=1.303
  TMUS    +1.22%  (abnormal: +2.06%)  sector=Communication Services  beta=0.412
  TJX     +1.06%  (abnormal: +1.90%)  sector=Consumer Cyclical  beta=0.736
  TMO     +0.98%  (abnormal: +1.82%)  sector=Healthcare  beta=0.971
  COP     +0.96%  (abnormal: +1.80%)  sector=Energy  beta=0.279
  EOG     +0.91%  (abnormal: +1.75%)  sector=Energy  beta=0.427
  C       +0.82%  (abnormal: +1.66%)  sector=Financial Services  beta=1.131
  V       +0.79%  (abnormal: +1.63%)  sector=Financial Services  beta=0.791
  BAC     +0.77%  (abnormal: +1.61%)  sector=Financial Services  beta=1.263
  ELV     +0.66%  (abnormal: +1.50%)  sector=Healthcare  beta=0.468
  SCHW    +0.64%  (abnormal: +1.48%)  sector=Financial Services  beta=0.919
  JPM     +0.63%  (abnormal: +1.47%)  sector=Financial Services  beta=1.059
  COF     +0.62%  (abnormal: +1.46%)  sector=Financial Services  beta=1.139
  CI      +0.49%  (abnormal: +1.33%)  sector=Healthcare  beta=0.234
  ADP     +0.46%  (abnormal: +1.30%)  sector=Technology  beta=0.854
  BKNG    +0.44%  (abnormal: +1.28%)  sector=Consumer Cyclical  beta=1.227
  COST    +0.44%  (abnormal: +1.28%)  sector=Consumer Defensive  beta=0.993
  ADBE    +0.43%  (abnormal: +1.27%)  sector=Technology  beta=1.532
  VLO     +0.42%  (abnormal: +1.27%)  sector=Energy  beta=0.734
  TFC     +0.41%  (abnormal: +1.25%)  sector=Financial Services  beta=0.861
  UNH     +0.39%  (abnormal: +1.23%)  sector=Healthcare  beta=0.38
  ICE     +0.35%  (abnormal: +1.19%)  sector=Financial Services  beta=1.051
  MRK     +0.32%  (abnormal: +1.16%)  sector=Healthcare  beta=0.264
  UNP     +0.31%  (abnormal: +1.15%)  sector=Industrials  beta=0.952
  KMI     +0.30%  (abnormal: +1.14%)  sector=Energy  beta=0.648
  BRK-B   +0.28%  (abnormal: +1.12%)  sector=Financial Services  beta=0.688
  BKR     +0.28%  (abnormal: +1.12%)  sector=Energy  beta=0.879
  INTU    +0.24%  (abnormal: +1.08%)  sector=Technology  beta=1.282
  MCO     +0.23%  (abnormal: +1.07%)  sector=Financial Services  beta=1.442
  PNC     +0.22%  (abnormal: +1.06%)  sector=Financial Services  beta=0.974
  CTAS    +0.21%  (abnormal: +1.05%)  sector=Industrials  beta=0.944
  AXP     +0.19%  (abnormal: +1.03%)  sector=Financial Services  beta=1.152
  PG      +0.17%  (abnormal: +1.01%)  sector=Consumer Defensive  beta=0.34
  APO     +0.17%  (abnormal: +1.01%)  sector=Financial Services  beta=1.638

  TOP 20 OUTPERFORMERS (least negative / most positive vs market)
  ───────────────────────────────────────────────────────
  Ticker   Return   vs S&P  Sector                      Beta     P/E   DivY%  MA
  ───────────────────────────────────────────────────────
  DELL     +5.21%   +6.05%  Technology                  1.04      19  161.0  DEATH
  T        +3.14%   +3.98%  Communication Services      0.58       9  400.0  DEATH
  MRSH     +2.78%   +3.62%  Financial Services          0.73      21  211.0  DEATH
  OKE      +2.75%   +3.60%  Energy                      0.88      17  471.0  GOLDEN
  MS       +2.54%   +3.38%  Financial Services          1.21      16  252.0  GOLDEN
  OXY      +2.53%   +3.37%  Energy                      0.35      45  175.0  GOLDEN
  AON      +2.51%   +3.35%  Financial Services          0.83      19   94.0  DEATH
  XOM      +2.38%   +3.22%  Energy                      0.35      24  260.0  GOLDEN
  GS       +1.88%   +2.72%  Financial Services          1.34      16  222.0  GOLDEN
  VZ       +1.79%   +2.63%  Communication Services      0.28      12  572.0  GOLDEN
  WFC      +1.69%   +2.53%  Financial Services          1.07      12  236.0  GOLDEN
  FDX      +1.67%   +2.51%  Industrials                 1.28      20  163.0  GOLDEN
  PGR      +1.55%   +2.40%  Financial Services          0.29      11  686.0  DEATH
  CVX      +1.38%   +2.22%  Energy                      0.66      31  353.0  GOLDEN
  MA       +1.37%   +2.21%  Financial Services          0.84      30   71.0  DEATH
  CMCSA    +1.29%   +2.13%  Communication Services      0.78       5  455.0  GOLDEN
  NSC      +1.26%   +2.10%  Industrials                 1.30      22  194.0  GOLDEN
  TMUS     +1.22%   +2.06%  Communication Services      0.41      22  197.0  DEATH
  TJX      +1.06%   +1.90%  Consumer Cyclical           0.74      32  110.0  GOLDEN
  TMO      +0.98%   +1.82%  Healthcare                  0.97      27   37.0  GOLDEN

======================================================================
  PATTERN ANALYSIS  (why did these stocks hold up?)
======================================================================

  SECTOR BREAKDOWN (outperformers only):
    Communication Services               n=  4  avg abnormal= +2.7%  100% gained  ████
    Technology                           n=  4  avg abnormal= +2.4%  100% gained  ████
    Energy                               n=  9  avg abnormal= +2.2%  100% gained  █████████
    Financial Services                   n= 20  avg abnormal= +1.9%  100% gained  ████████████████████
    Industrials                          n=  4  avg abnormal= +1.7%  100% gained  ████
    Consumer Cyclical                    n=  2  avg abnormal= +1.6%  100% gained  ██
    Healthcare                           n=  5  avg abnormal= +1.4%  100% gained  █████
    Consumer Defensive                   n=  2  avg abnormal= +1.1%  100% gained  ██

  BETA PROFILE:
    Average beta : 0.85
    Median beta  : 0.87
    % below 1.0  : 66.0%
    Interpretation: Lower beta = less market sensitivity = better down-day performance

  DIVIDEND CHARACTERISTICS:
    % paying dividend : 96.0%
    Avg yield (payers): 234.98%

  VALUATION:
    Avg P/E    : 21.8x
    Median P/E : 20.1x

  MOMENTUM (MA signal):
    % in Golden Cross : 62.0%

======================================================================
  HYPOTHESES  (potential predictive signals for future down days)
======================================================================

  1. LOW BETA SHIELD: Outperformers had avg beta 0.85 (66% below 1.0). Low-beta stocks absorb less of the market's downside by design — this is the classic defensive characteristic.

  2. DIVIDEND FLOOR: 96% of outperformers pay dividends (avg yield 235.0%). Dividend stocks attract yield-seeking buyers when rates are uncertain, providing a buyer base that cushions selloffs.

  3. SECTOR ROTATION INTO 'COMMUNICATION SERVICES': This sector had 4 outperformers with avg abnormal return +2.7%. Down days often see rotation from growth/risk into defensive or counter-cyclical sectors.

  4. HIGH FEAR (VIX 25): Elevated volatility tends to benefit defensive sectors (Utilities, Consumer Staples, Health Care) and gold/commodity-linked names as investors seek safety.

  5. TREND STRENGTH: 62% of outperformers are in a golden cross (50d > 200d MA). Stocks already in established uptrends often see dip-buying support on broad market down days.

======================================================================
  PREDICTIVE CHECKLIST FOR NEXT DOWN DAY
  (stocks scoring well on these factors historically outperform)
======================================================================

  Score 1 point for each:
    [ ] Beta < 0.80
    [ ] Sector = Utilities / Consumer Staples / Health Care
    [ ] Dividend yield > 1.5%
    [ ] P/E < 20 (value floor = natural buyer support)
    [ ] 50d MA > 200d MA (golden cross = institutional trend)
    [ ] Pct from 52w high < -15% (not already overbought)
    [ ] Short interest > 8% of float (short squeeze optionality)
    [ ] Net insider buying in last 90 days (management confidence)
    [ ] Analyst rating < 2.5 (1=strong buy, 5=sell) on consensus
    [ ] Low debt-to-equity (< 0.5) — balance sheet fortress

  Stocks scoring 6+ are historically strong down-day performers.
  Run this script daily on red days to build your pattern dataset.
    
======================================================================
  Full data saved to: down_day_report_2026-03-20.csv
======================================================================